PenteXP/PenteXP/MainWindow.xaml

<Window x:Class="PenteXP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteXP"
        mc:Ignorable="d"
        Title="Future Pente" Height="560" Width="900">
    <Window.CommandBindings>
	   <CommandBinding Command="Close"
				    Executed="Refresh_Executed"/>
	   <CommandBinding Command="Save"
				    Executed="SaveGame_Executed"/>
	   <CommandBinding Command="Open"
				    Executed="LoadGame_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
	   <KeyBinding Key="R"
                    Modifiers="Ctrl"
                    Command="Close" />
	   <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="Save" />
	   <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="Open" />
    </Window.InputBindings>
    <StackPanel>
	   <StackPanel x:Name="fileMenu" Grid.ColumnSpan="2">
		  <Menu>
			 <MenuItem Header="Ga_me">
				<MenuItem Header="Reset Board"
                          Command="Close" 
					 InputGestureText="Ctrl+R"/>
				<MenuItem Header="Save Game"
                          Command="Save" 
					 InputGestureText="Ctrl+S"/>
				<MenuItem Header="Load Game"
                          Command="Open" 
					 InputGestureText="Ctrl+O"/>
			 </MenuItem>
		  </Menu>
	   </StackPanel>
	   <Grid>
		  <Grid.ColumnDefinitions>
			 <ColumnDefinition Width="8*"/>
			 <ColumnDefinition Width="2*"/>
		  </Grid.ColumnDefinitions>
		  <UniformGrid x:Name="GameBoard" Grid.Column="0" Height="500" Width="500" Margin="0 0 100 0"/>
		  <TextBlock x:Name="BoardCover" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Text="Choose Player names and Board Size first to begin the game" Margin="50 0 150 0" Background="Gray" Opacity=".9"/>
		  <StackPanel x:Name="PlayerDetails" Grid.Column="1" Margin="-5 0 10 0">
			 <Label Content="Player 1's Name" />
			 <TextBox x:Name="Player1Name" Background="AliceBlue"/>
			 <Label Content="Player 2's Name"/>
			 <TextBox x:Name="Player2Name" Background="AliceBlue"/>
			 <StackPanel  Margin="10">
				<Label Content="Board Size"/>
				<Slider x:Name="BoardSizeSlider" Maximum="39" Minimum="9" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
				<Label Content="{Binding ElementName=BoardSizeSlider, Path=Value}"/>
			 </StackPanel>
			 <Button Content="Start Game" Margin="0 5 0 0" Click="Button_Click"/>
		  </StackPanel>
		  <StackPanel x:Name="PlayerTurnOrder" Grid.Column="1">
			 <Label x:Name="Player1Info"/>
			 <Label x:Name="Player2Info"/>
		  </StackPanel>
		  <Label x:Name="test" Content="Tick" Margin="10,463,671,10"/>
	   </Grid>
    </StackPanel>
</Window>